{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Configure (in-tree)",
      "type": "shell",
      "command": "just intree-configure",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Build R",
      "type": "shell",
      "command": "just make",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": {
        "owner": "c",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    },
    {
      "label": "Build Component",
      "type": "shell",
      "command": "just make-component ${input:component}",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": {
        "owner": "c",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    },
    {
      "label": "Run R",
      "type": "shell",
      "command": "just run",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Clean",
      "type": "shell",
      "command": "just intree-clean",
      "group": "build",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "component",
      "type": "pickString",
      "description": "Select component to build",
      "options": [
        "src/main",
        "src/nmath",
        "src/appl",
        "src/library/grid/src",
        "src/library/grDevices/src",
        "src/library/graphics/src",
        "src/library/methods/src",
        "src/library/utils/src",
        "src/library/parallel/src",
        "src/extra/tre",
        "src/extra/xdr",
        "src/extra/blas"
      ],
      "default": "src/main"
    }
  ]
}
